# Vibe_Clip

./: API_TESTING.md  AUDIT_INDEX.md  AUDIT_QUICK_START.md  AUDIT_SUMMARY.md  AUDIT_VISUALIZATIONS.md  IMPROVEMENTS_ROADMAP.md  ONLINE_SETUP.md  README_AUDIT.md  TECHNICAL_AUDIT.md  pom.xml
VibeClip_Frontend/: ICONS_SETUP.md  settings.gradle.kts  ИНСТРУКЦИЯ_ПО_ЗАМЕНЕ_ИКОНОК.md
VibeClip_Frontend/app/: build.gradle.kts
VibeClip_Frontend/app/src/androidTest/java/com/example/vibeclip_frontend/: ExampleInstrumentedTest.kt
VibeClip_Frontend/app/src/main/: AndroidManifest.xml
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/: MainActivity.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/data/: RetrofitClient.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/data/api/: ApiService.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/data/model/: AuthModels.kt  CommentModels.kt  FolderModels.kt  ReactionModels.kt  UserModels.kt  VideoModels.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/data/repository/: AuthRepository.kt  CommentRepository.kt  FolderRepository.kt  ReactionRepository.kt  UserRepository.kt  VideoRepository.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/di/: AppModule.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/navigation/: NavGraph.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/ui/screen/: AboutScreen.kt  FeedScreen.kt  FolderFeedScreen.kt  FolderMoreMenu.kt  FoldersScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SingleVideoScreen.kt  VideoUploadScreen.kt  VideoViewScreen.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/ui/viewmodel/: AuthViewModel.kt  FolderFeedViewModel.kt  FolderViewModel.kt  ProfileViewModel.kt  VideoUploadViewModel.kt  VideoViewModel.kt
VibeClip_Frontend/app/src/main/java/com/example/vibeclip_frontend/util/: TokenManager.kt
VibeClip_Frontend/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
VibeClip_Frontend/app/src/main/res/values/: strings.xml  themes.xml
VibeClip_Frontend/app/src/main/res/xml/: network_security_config.xml
VibeClip_Frontend/app/src/test/java/com/example/vibeclip_frontend/: ExampleUnitTest.kt
VibeClip_Frontend/gradle/: libs.versions.toml
VibeClip_Frontend/gradle/wrapper/: gradle-wrapper.properties
docs/: backend-architecture.md
src/main/java/com/vibeclip/: Main.java
src/main/java/com/vibeclip/config/: RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vibeclip/controller/: AdminController.java  AuthController.java  BaseController.java  CommentController.java  FolderController.java  GlobalExceptionHandler.java  ReactionController.java  UserController.java  VideoController.java  VideoViewController.java
src/main/java/com/vibeclip/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vibeclip/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/vibeclip/dto/folder/: FolderFeedResponse.java  FolderRequest.java  FolderResponse.java  FolderVideoResponse.java
src/main/java/com/vibeclip/dto/folder/preference/: FolderPreferenceRequest.java
src/main/java/com/vibeclip/dto/reaction/: ReactionRequest.java  ReactionResponse.java
src/main/java/com/vibeclip/dto/user/: UserResponse.java
src/main/java/com/vibeclip/dto/video/: VideoMetricsResponse.java  VideoRequest.java  VideoResponse.java
src/main/java/com/vibeclip/entity/: Comment.java  Folder.java  FolderPreference.java  FolderStatus.java  FolderVideo.java  Reaction.java  ReactionType.java  Role.java  RoleName.java  User.java  Video.java  VideoMetric.java  VideoStatus.java
src/main/java/com/vibeclip/mapper/: CommentMapper.java  FolderMapper.java  FolderPreferenceMapper.java  FolderVideoMapper.java  ReactionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/vibeclip/repository/: CommentRepository.java  FolderRepository.java  FolderVideoRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java  VideoMetricRepository.java  VideoRepository.java
src/main/java/com/vibeclip/security/: JwtAuthenticationFilter.java
src/main/java/com/vibeclip/service/: AuthService.java  CommentService.java  FileStorageService.java  FolderService.java  JwtService.java  ReactionService.java  RecommendationService.java  UserService.java  VideoMetricService.java  VideoService.java
src/main/java/com/vibeclip/util/: HashtagUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-master.yaml
src/main/resources/templates/: video-player.html
src/test/java/com/vibeclip/service/: AuthServiceTest.java  CommentServiceTest.java  FileStorageServiceTest.java  FolderService.java  FolderServiceTest.java  ReactionServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
uploads/: thumb-2a23029a-1585-43e3-bb57-ad658823c4f7  thumb-3ea8a49a-104e-4220-a907-e12330281684  thumb-6707ed14-77f1-486b-a080-7a050370e1f7  thumb-6f595017-d8ed-416f-b060-04e659caea60  thumb-8169fc02-5a57-4576-8122-52ac4ec43d57  video-08b92ca5-d619-4d20-938b-1cf6a553485e  video-0fe11ce4-81fc-47f3-b72c-2810c0a77742  video-280fb8a3-210a-42e1-949d-388f0840795b  video-54e796b9-f403-4398-ae85-be21e6ca092b  video-5864144e-eea3-44bd-9250-bae4e5c2f90f  video-745a5c7c-9092-413f-9c9e-7bfeb6f654ce  video-75435c26-d1c5-4d2b-a419-3151b3f3fc58  video-7ff53443-5c77-4638-af39-500876ea363a  video-84dff7b6-c809-4ffe-acb0-ce87aa67718d  video-a4c54553-24f0-4edb-9006-f72522d7caa3  video-aa436ae3-301f-4b8b-acc0-b4cb834566a8  video-d6d29411-2d3f-440b-bc5d-ce3c602e576a  video-dc67aa58-4583-47b6-8285-cb80a5b3a031
